.basket {
	width: 540px;
    .boxin(0, auto, 0, auto);
    p {
    	font-size: 1.1em;	
    	span {
    		font-weight: bold;
    	}
    }
    .basket_detail {
    	position: relative;
    	.btn {

    	}
    	.basket_detail-products {

		    .abs_pos(-20px, 0, auto, auto, auto, auto, auto);
		    background: @deep_gray;
		    color: @white;
		    padding: @gap_std;
		    font-size: .8em;
		    h3 {
		    	font-size: 0.85em;
    			.boxout(@gap_sml, 0, @gap_sml, 0);
		    }
		    h2 {
		    	color: @white;
		    }
    	}
    }
}