.imgobj {
	.imgobj_img {
		float: left;
		text-align: center;
		float: left;
    	border: 1px solid @light_gray;
    	text-align: center;
    	background: @white;
		img {
			.boxin(@gap_std, auto, @gap_std, auto);
			width: 90%;
		}
	}
	.imgobj_text {
		.boxin(0, @gap_std, @gap_std, @gap_std);
		float: left;
	}
}