@media only screen and (max-device-width: 768px) {
	h1 {
		font-size: 3em!important;
	}
	h2 {
		font-size: 2.8em!important;
		padding-left: 24px!important;
	}
	h3 {
		font-size: 1.8em!important;
	}
	p {
		font-size: 1.7em!important;
	}
	.basket {
		p {
			padding-left: 24px!important;;
		}
	}
	.products {
		width: 100%!important;
	}
	.product {
		width: 90%!important;
		padding-left: 24px!important;
		padding-bottom: 24px!important;
		.product_img {
			width: 45%!important;
		}
		.product_text {
			width: 40%!important;
			p {
				font-size: 1.9em!important;
			}
		}
	}
	section {
		width: 100%!important;
	}
	button {
		width: 220px!important;
    	font-size: 1.6em!important;
    	margin-top: 22px!important;
	}
	button.show-basket-products {
		display: none!important;
	}
	.basket_detail-products {
		display: none!important;
	}
}