.products {
	width: 540px;
    .boxin(0, auto, 0, auto);
}
.product {
	clear: left;
	width: 520px;
	.boxout(@gap_std, @gap_std, @gap_std, 0);
	.product_img {
		width: 160px;
	}
	.product_text {
		width: 300px;
		margin-left: @gap_huge;
	}
}