h1 {
        text-align: center;
        font-family:Tahoma,sans-serif;
        font-size: 2.5em;
}
h2 {
        font-family:Tahoma,sans-serif;
	color:#4E443C;
        font-size: 1.5em;
	font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;
}
p {
        font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 1em;
        margin-top: .5em; 
        color: @deep_gray;
}
h3 {
        font-family:Tahoma,sans-serif;
        font-size: 1.2em;
        font-weight: bold;
        text-transform:uppercase;
        letter-spacing:2px;
}
         